
登录 注册
下载豆瓣客户端

    豆瓣 读书 电影 音乐 同城 小组 阅读 FM 东西 市集 更多 

豆瓣电影

    影讯&购票 选电影 电视剧 排行榜 分类 影评 2015年度榜单 豆瓣观影报告 

豆瓣电影排行榜
豆瓣新片榜 ・ ・ ・ ・ ・ ・

小姐 	
小姐 / 下女诱罪(港) / 下女的诱惑(台)

2016-05-14(戛纳电影节) / 2016-06-01(韩国) / 金敏喜 / 金泰璃 / 河正宇 / 赵镇雄 / 金海淑 / 文素丽 / 韩国 / 朴赞郁 / 145分钟 / 小姐 / 剧情 / 悬疑 / 同性 / 郑瑞景 Seo-Gyeong Jeong / 朴赞郁 Chan-wook Park / 莎拉・沃特丝 Sarah Waters / 韩语 / 日语
7.7 (21057人评价)

完美陌生人 	
完美陌生人 / 波动的信息分享 / Perfect Strangers

2016-02-11(意大利) / 吉塞培・巴蒂斯通 / 安娜・福列塔 / 马可・贾利尼 / 艾多尔多・里奥 / 瓦里诺・马斯坦德雷阿 / 阿尔芭・洛尔瓦彻 / 卡西娅・史穆特妮亚克 / 意大利 / 保罗・格诺维瑟 / 97分钟 / 完美陌生人 / 剧情 / 喜剧 / 保罗・格诺维瑟...
8.6 (40030人评价)

三人行 	
三人行 / Three [可播放]

2016-06-24(中国大陆) / 2016-06-30(香港) / 赵薇 / 古天乐 / 钟汉良 / 卢海鹏 / 林雪 / 张兆辉 / 谢天华 / 洪天明 / 黄浩然 / 龚慈恩 / 王梓轩 / 欧锦棠 / 何果轩 / 詹秉熙 / 菁玮 / 中国大陆 / 香港 / 杜琪峰 / 90分钟 / 剧情 / 动作 / 犯罪 / 游乃海...
6.2 (43419人评价)

初恋这首情歌 	
初恋这首情歌 / 初恋无限JAM(港) / 摇滚青春恋习曲(台)

2016-03-18(爱尔兰) / 福迪亚・瓦尔什-匹罗 / 露西・宝通 / 杰克・莱诺 / 马克・麦克肯纳 / 艾丹・吉伦 / 玛利亚・多耶・肯尼迪 / 波西・钱布卡 / 康纳・汉密尔顿 / 爱尔兰 / 英国 / 美国 / 约翰・卡尼 / 106分钟 / 初恋这首情歌 / 剧情 / 爱情 / 音乐...
8.3 (16448人评价)

寻：电影版 	
寻：电影版 / 众里寻他 / 寻：特别篇

2016-06-27(旧金山同志影展) / 2016-07-23(美国) / 乔纳森・格罗夫 / 弗兰克・J・阿尔瓦雷斯 / 穆雷・巴特利特 / 劳伦・维德曼 / 拉塞尔・托维 / 劳尔・卡斯提洛 / 美国 / 安德鲁・海格 / 81分钟 / 寻：电影版 / 剧情 / 同性 / 安德鲁・海格 Andrew Haigh...
8.3 (3489人评价)

耐撕侦探 	
耐撕侦探 / 假会征信社(台) / [筋双响炮(港)

2016-05-20(美国) / 瑞恩・高斯林 / 罗素・克劳 / 马特・波莫 / 玛格丽特 库利 / 金・贝辛格 / 迈克尔・比斯利 / 泰・辛普金斯 / 凯斯・大卫 / 亚雅・达科斯塔 / 博・纳普 / 伊芳・齐玛 / 杰克・基默 / 加里・维克斯 / 黛西・塔汉 / 马克・库布尔 /...
7.1 (4466人评价)

一个叫欧维的男人决定去死 	
一个叫欧维的男人决定去死 / A Man Called Ove

2015-12-25(瑞典) / Tobias Almborg / Anna-Lena Bergelin / Ida Engvoll / Fredrik Evers / Madeleine Jacobsson / 罗夫・拉斯加德 / B?rje Lundberg / Chatarina Larsson / 瑞典 / 汉内斯・赫尔姆 / 112分钟 / 一个叫欧维的男人决定去死 / 剧情 / Fredrik Backman / Hannes Holm / 瑞典语...
8.8 (1920人评价)

独立日：卷土重来 	
独立日：卷土重来 / 独立日2 / 天煞-地球反击战2(港)

2016-06-24(中国大陆/美国) / 利亚姆・海姆斯沃斯 / 杰夫・高布伦 / 比尔・普尔曼 / 麦卡・梦露 / 杰西・厄舍 / 特拉维斯・托普 / 威廉・菲德内尔 / 夏洛特・甘斯布 / 贾德・赫希 / 雪拉・渥德 / 布伦特・斯皮内 / 杨颖 / 薇薇卡・福克斯 / 乔伊・金...
5.8 (48198人评价)

遇见你之前 	
遇见你之前 / 我就要你好好的(台) [可播放]

2016-06-03(美国) / 艾米莉亚・克拉克 / 山姆・克拉弗林 / 珍妮・麦克蒂尔 / 查尔斯・丹斯 / 布兰登・柯伊尔 / 珍娜・科尔曼 / 马修・刘易斯 / 本・劳埃德-休斯 / 凡妮莎・柯比 / 斯蒂芬・皮科克 / 马修・约翰・摩尔利 / 汉娜・弗林 / 英国 / mebeforeyoumovie.com...
7.5 (39485人评价)

季春奶奶 	
季春奶奶 / Canola

2016-05-19(韩国) / 尹汝贞 / 金高银 / 崔珉豪 / 申恩廷 / 朴敏智 / 柳俊烈 / 金熙元 / 梁益俊 / 韩国 / 尹鸿承 / 116分钟 / 季春奶奶 / 剧情 / 韩语
8.2 (8620人评价)
分类排行榜 ・ ・ ・ ・ ・ ・
剧情 喜剧 动作 爱情 科幻 动画 悬疑 惊悚 恐怖 纪录片 短片 情色 同性 音乐 歌舞 家庭 儿童 传记 历史 战争 犯罪 西部 奇幻 冒险 灾难 武侠 古装 运动 黑色电影
本周口碑榜・ ・ ・ ・ ・ ・

    7月28日 - 8月4日
    1
    寻：电影版
    10
    2
    伤物语1：铁血篇
    9
    3
    BIGBANG MADE
    8
    4
    一个叫欧维的男人决定去死
    7
    5
    小姐
    6
    6
    为什么猫都叫不来
    5
    7
    4等
    4
    8
    一条大鱼叫海棠
    3
    9
    杀手一号
    2
    10
    告别单身
    1

北美票房榜・ ・ ・ ・ ・ ・

    7月29日-7月31日 / 美元
    1
    谍影重重5
    6000万
    2
    星际迷航3：超越星辰
    2400万
    3
    坏妈妈
    2340万
    4
    爱宠大机密
    1821万
    5
    关灯后
    1081万
    6
    冰川时代5：星际碰撞
    1050万
    7
    超能敢死队
    980万
    8
    监控者
    900万
    9
    海底总动员2：多莉去哪儿
    422万
    10
    泰山归来：险战丛林
    240万

扫码下载豆瓣 App
豆瓣 你的移动观影指南
豆瓣电影TOP250 全部 

    猫鼠游戏

    蓝色大门

    教父3

    黑客帝国3：矩阵革命

    黄金三镖客

    小森林 夏秋篇

    速度与激情5

    时空恋旅人

    爱在暹罗

    香水

    寿司之神

    变脸

? 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司 关于豆瓣 ・ 在豆瓣工作 ・ 联系我们 ・ 免责声明 ・ 帮助中心 ・ 移动应用 ・ 豆瓣广告
